
[versioneer]
VCS = git
style = pep440
versionfile_source = src/openpifpaf_extras/_version.py
versionfile_build = openpifpaf_extras/_version.py
tag_prefix = v
#parentdir_prefix =

[pycodestyle]
max-line-length=119
ignore=E731,E741,W503
exclude=src/openpifpaf_extras/__init__.py
